<!-- layout.nunjucks -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unique Tech</title>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="dist/bundle.css">
</head>
<body>

<!-- You write code for this content block in another file -->
{% block content %} {% endblock %}


<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/modal.js"></script>

<!-- MIN THIS TO  -->
<script src="//cdn.jsdelivr.net/blazy/latest/blazy.min.js"></script>
<!-- feefwfe -->
<script>
var bLazy = new Blazy({
        breakpoints: [{
        width: 420
          , src: 'data-src-small'
    }]
      , success: function(element){
        setTimeout(function(){
        var parent = element.parentNode;
        parent.className = parent.className.replace(/\bloading\b/,'');
        }, 200);
        }
   });
</script>

<script src="js/main.js"></script>
</body>
</html>